# android-md-initial-project

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lossurdo/androidmdinitialproject/: MainActivity.java
app/src/main/java/com/lossurdo/androidmdinitialproject/activity/: MainActivity.java  MapaActivity.java  PreferenciasActivity.java  SplashActivity.java  TesteActivity.java
app/src/main/java/com/lossurdo/androidmdinitialproject/rest/: OmdbService.java  Seriado.java
app/src/main/java/com/lossurdo/androidmdinitialproject/util/: ActivityUtil.java  SnackbarUtil.java
app/src/main/java/com/lossurdo/androidmdinitialproject/util/infra/: ConnectivityUtil.java  LocatorUtil.java  Preferencias.java  RestUtil.java  SafeAsyncTask.java
app/src/main/java/com/lossurdo/androidmdinitialproject/util/view/: ActivityUtil.java  SnackbarUtil.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_mapa.xml  activity_teste.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_principal.xml
app/src/test/java/com/lossurdo/androidmaterialdesigninitialproject/: ExampleUnitTest.java
