apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lossurdo.androidmdinitialproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // logging
    compile 'com.jakewharton.timber:timber:4.1.0'

    // injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // material design icons (https://github.com/Malinskiy/android-material-icons)
    compile 'com.malinskiy:materialicons:1.0.2'

    // HTTP Client (http://square.github.io/retrofit/)
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    // Conflitam com o Google Play Services
    //compile 'cz.msebera.android:httpclient:4.4.1.1'
    //compile 'net.the4thdimension:android-utils:2.0.4'

    compile 'commons-io:commons-io:2.4'

    compile 'com.google.android.gms:play-services:8.4.0'
}
