apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lossurdo.androidmdinitialproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    // logging
    compile 'com.jakewharton.timber:timber:4.1.0'

    // injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // material design icons (https://github.com/Malinskiy/android-material-icons)
    compile 'com.malinskiy:materialicons:1.0.2'

    // HTTP Client (http://square.github.io/retrofit/)
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    /*
        https://github.com/changer/android-utils

        MediaUtils - Set of utilities to handle media resize, scaling, rotation and other relevant stuff.
        ImageUtils - Set of utilities to handle image manipulation.
        DateUtils - Set of utilities to handle date manipulation.
        AudioUtils - Set of utilities to handle audio recodring, playing and saving to disk.
        Utils - Set of general purpose utility methods.
        StorageManager - Android SharedPreferences abstraction.
        AWSUploader - Utility methods to upload objects to Amazon S3.
        YouTubeUtils - Set of utilities to handle YouTube related stuff.
        ViewUtils - Set of utilities to handle Android Views' related stuff.
    */
    compile 'net.the4thdimension:android-utils:2.0.4'
}
